aji-markup-script: ExecutionResult
Class ExecutionResult<T>
実行結果を表します。
export
abstract
Type parameters
T
Hierarchy
ExecutionResult
PlainTextExecutionResult
Index
Constructors
constructor
Properties
_isFinished
onExecutionFinishedListeners
result
Methods
addOnExecutionFinishListener
finish
getResult
isFinished
Constructors
constructor
new ExecutionResult<T>(): ExecutionResult<T>
Type parameters
T
Returns ExecutionResult<T>
Properties
Private _isFinished
_isFinished: boolean = false
Private onExecutionFinishedListeners
onExecutionFinishedListeners: OnExecutionFinishListener<T>[] = []
実行が終了した際に呼ばれるリスナーを設定します。
memberof
ExecutionResult
Private result
result: T = null
Methods
addOnExecutionFinishListener
addOnExecutionFinishListener(listener: OnExecutionFinishListener<T>): void
実行終了時のリスナーを追加します。
memberof
ExecutionResult
Parameters
listener: OnExecutionFinishListener<T>
Returns void
Protected finish
finish(result: T): void
処理が完了したときに呼びます。
memberof
ExecutionResult
Parameters
result: T
Returns void
getResult
getResult(): T
実行結果を返します。実行が終了していない場合はnullを返します。
abstract
memberof
ExecutionResult
Returns T
{T}
isFinished
isFinished(): boolean
Returns boolean
