aji-markup-script: Invokable
Class Invokable
AMSにおける、文の最小の構造を表します。
export
abstract
Hierarchy
Invokable
Index
Constructors
constructor
Properties
childs
indenter
NULL
Methods
append
getAt
getStructureString
invoke
invokeAsPlainText
invokeFinal
iterator
set
setAt
Constructors
constructor
new Invokable(): Invokable
Returns Invokable
Properties
Private childs
childs: Invokable[] = []
自分の子供になる要素
memberof
Invokable
Protected indenter
indenter: string = "| "
構造文字列を取得する際に使用します。
memberof
Invokable
Static NULL
NULL: __class = ...
NULL値として扱います。
static
memberof
Invokable
Methods
append
append(child: Invokable): void
このインスタンスの子供の要素の最後に追加します。
memberof
Invokable
Parameters
child: Invokable
Returns void
getAt
getAt(index: number): Invokable
このインスタンスの子供の要素を取得します。
memberof
Invokable
Parameters
index: number
Returns Invokable
{(Invokable | null)}
Abstract getStructureString
getStructureString(indentOffset?: string): string
このインスタンスの構造文字列を取得します。
abstract
memberof
Invokable
Parameters
Optional indentOffset: string
Returns string
{string}
invoke
invoke(argument: Invokable, variables: VariableMap<Invokable>): Invokable
次の要素を引数として呼び出されます。
abstract
memberof
Invokable
Parameters
argument: Invokable
引数となる次の要素
variables: VariableMap<Invokable>
実行時に存在する変数
Returns Invokable
呼び出した結果
Abstract invokeAsPlainText
invokeAsPlainText(variables: VariableMap<Invokable>): string
Parameters
variables: VariableMap<Invokable>
Returns string
invokeFinal
invokeFinal(variables: VariableMap<Invokable>): Invokable
次の要素なしで呼び出されます。
memberof
Invokable
Parameters
variables: VariableMap<Invokable>
実行時に存在する変数
Returns Invokable
呼び出した結果
iterator
iterator(): __class
このインスタンスのgetAtメソッドで返される値を順番に返します。
memberof
Invokable
Returns __class
set
set(childs: Invokable[]): void
このインスタンスの子供の要素を置換します。
memberof
Invokable
Parameters
childs: Invokable[]
Returns void
setAt
setAt(index: number, child: Invokable): void
このインスタンスの子供の要素の一部を置き換えます。
memberof
Invokable
Parameters
index: number
child: Invokable
Returns void
