aji-markup-script: NamespacedVariable
Class NamespacedVariable<T>
名前空間付きの変数マップ。
Type parameters
T
Hierarchy
VariableMap<T>
NamespacedVariable
Index
Constructors
constructor
Properties
imported
namespacedVariableMaps
Methods
addImport
addNamespacedVariableMap
addNamespacedVariableMaps
get
getNamespaced
guessNamespace
has
newScope
separateNamespaced
set
setAsOwn
toString
fromMap
Constructors
constructor
new NamespacedVariable<T>(nameSpace?: ImportedNamespace, parent?: NamespacedVariable<T>): NamespacedVariable<T>
Overrides VariableMap.constructor
NamespacedVariableのインスタンスを取得します。
memberof
NamespacedVariable
Type parameters
T
Parameters
Optional nameSpace: ImportedNamespace
Optional parent: NamespacedVariable<T>
Returns NamespacedVariable<T>
Properties
Protected imported
imported: ImportedNamespace
インポートされた名前空間。
memberof
NamespacedVariable
Protected namespacedVariableMaps
namespacedVariableMaps: {}
名前空間がついている変数マップ
memberof
NamespacedVariable
Type declaration
[key: string]: VariableMap<T>
Methods
addImport
addImport(namespace: string): void
名前空間をインポートします。インポートされた名前空間は以後名前空間なしで使うことができるようになります。
memberof
NamespacedVariable
Parameters
namespace: string
Returns void
addNamespacedVariableMap
addNamespacedVariableMap(spaceName: string, variables: VariableMap<T>): void
名前空間がついたVariablesを追加します。
memberof
NamespacedVariable
Parameters
spaceName: string
variables: VariableMap<T>
Returns void
addNamespacedVariableMaps
addNamespacedVariableMaps(spaces: {}): void
名前空間がついたVariablesを複数追加します。
memberof
NamespacedVariable
Parameters
spaces: {}
[key: string]: VariableMap<T>
Returns void
get
get(name: string): T
Overrides VariableMap.get
値を取得します。ローカルにない場合は、追加されているVariablesから取得します。
memberof
NamespacedVariable
Parameters
name: string
Returns T
{T}
getNamespaced
getNamespaced(combined: string): T
インポートされている名前空間をもとに、名前空間付けされた変数を取得します。
memberof
NamespacedVariable
Parameters
combined: string
Returns T
{T}
guessNamespace
guessNamespace(name: string): string
現在インポートされている名前空間をもとに、変数名から名前空間を推論します。
memberof
NamespacedVariable
Parameters
name: string
Returns string
{string}
has
has(name: string): boolean
Overrides VariableMap.has
名前空間付き変数を含めて変数が存在したらtrue、しなければfalse
memberof
NamespacedVariable
Parameters
name: string
Returns boolean
{boolean}
newScope
newScope(): NamespacedVariable<T>
Overrides VariableMap.newScope
新しいローカルスコープを返します。
memberof
NamespacedVariable
Returns NamespacedVariable<T>
{NamespacedVariable}
separateNamespaced
separateNamespaced(name: string): { name: string; namespace: string }
名前空間と変数名を分離します。 ams.grammer.forなら、ams.grammerとforに分解されます。
memberof
NamespacedVariable
Parameters
name: string
Returns { name: string; namespace: string }
{({ namespace: string | null; name: string; })}
name: string
namespace: string
set
set(name: string, value: T): void
Overrides VariableMap.set
Variablesに変数を登録します。
Parameters
name: string
value: T
Returns void
setAsOwn
setAsOwn(name: string, object: T): void
Inherited from VariableMap.setAsOwn
スコープ内の変数を無視して自分自身に変数を紐づけます。
memberof
VariableMap
Parameters
name: string
object: T
Returns void
toString
toString(): string
Inherited from VariableMap.toString
このインスタンスの文字列表現を返します。
memberof
VariableMap
Returns string
{string}
Static fromMap
fromMap<T>(map: {}): VariableMap<T>
Inherited from VariableMap.fromMap
mapから初期化します。
static
memberof
VariableMap
Type parameters
T
Parameters
map: {}
[key: string]: T
Returns VariableMap<T>
