aji-markup-script: Parser
Class Parser
AMSのパーサーです。
export
Hierarchy
Parser
Index
Constructors
constructor
Properties
ignores
symbols
Methods
isIgnore
isSymbol
parse
Constructors
constructor
new Parser(): Parser
Returns Parser
Properties
Static Private ignores
ignores: string = " \n"
パースする際に無視する文字列を設定します。
static
memberof
Parser
Static Private symbols
symbols: string = "{};:\\"
予約文字を表します。
static
memberof
Parser
Methods
Static Private isIgnore
isIgnore(char: string): boolean
指定された文字が無視する文字ならtrue,そうでないならfalse
static
memberof
Parser
Parameters
char: string
Returns boolean
{boolean}
Static Private isSymbol
isSymbol(char: string): boolean
指定された文字が予約文字ならtrue,そうでないならfalse
static
memberof
Parser
Parameters
char: string
Returns boolean
{boolean}
Static parse
parse(ams: string): Invokable
AMSをパースして返します。
static
memberof
Parser
Parameters
ams: string
Returns Invokable
{Invokable}
